{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lQrSwhgKO9hWfLCFoTa9-",
      "type": "rectangle",
      "x": 1252.2018934411694,
      "y": -2257.500345317758,
      "width": 109.99999999999999,
      "height": 63.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1657915895,
      "version": 135,
      "versionNonce": 1712818841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZonTTVII7s5CSISIltK0k"
        }
      ],
      "updated": 1724776837694,
      "link": null,
      "locked": false
    },
    {
      "id": "ZonTTVII7s5CSISIltK0k",
      "type": "text",
      "x": 1277.6337705774,
      "y": -2243.333678651091,
      "width": 59.13624572753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 550155863,
      "version": 67,
      "versionNonce": 266129273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724776837694,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQrSwhgKO9hWfLCFoTa9-",
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iaePRDfkyvgUuoxJO8Uj",
      "type": "rectangle",
      "x": 999.9796712189466,
      "y": -1905.2781230955354,
      "width": 199.99999999999957,
      "height": 51.11111111111085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1557186263,
      "version": 740,
      "versionNonce": 440232441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niey1m8mNr25lJF8JXPIM"
        }
      ],
      "updated": 1724777016935,
      "link": null,
      "locked": false
    },
    {
      "id": "niey1m8mNr25lJF8JXPIM",
      "type": "text",
      "x": 1019.6633794098643,
      "y": -1897.2225675399802,
      "width": 160.63258361816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2060858871,
      "version": 330,
      "versionNonce": 919585497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777016935,
      "link": null,
      "locked": false,
      "text": "load cached",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iaePRDfkyvgUuoxJO8Uj",
      "originalText": "load cached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1125408567,
      "index": "aG",
      "isDeleted": false,
      "id": "ItcPeQMvDKZ6BMC4MjKS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.31017501421,
      "y": -1902.3977228208603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.11111111111072,
      "height": 51.11111111111087,
      "seed": 2029153271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2w5WxvK5i8XphnBT8JOui"
        }
      ],
      "updated": 1724777072304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 366043223,
      "index": "aH",
      "isDeleted": false,
      "id": "2w5WxvK5i8XphnBT8JOui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6154864291404,
      "y": -1894.3421672653046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.50048828125,
      "height": 35,
      "seed": 634377495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777072304,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "load fresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItcPeQMvDKZ6BMC4MjKS2",
      "originalText": "load fresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxQfHxcX3R-5-M0gPyJ6-",
      "type": "line",
      "x": 1305.5352267745027,
      "y": -2198.611456428869,
      "width": 1.1111111111110858,
      "height": 163.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 934206361,
      "version": 148,
      "versionNonce": 967192249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724776956280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          163.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NlkXGx_8UI-JcWw6DWZjt",
      "type": "line",
      "x": 1093.0500839692897,
      "y": -2034.1670119844246,
      "width": 423.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 215144119,
      "version": 453,
      "versionNonce": 1928181561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777063290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V99bDnuu5Zl69rHDl9BL-",
      "type": "line",
      "x": 1515.5352267745025,
      "y": -2033.9040914014336,
      "width": 1.1111111111113132,
      "height": 128.88888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 601765015,
      "version": 199,
      "versionNonce": 1201591831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777067446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          128.88888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 420346039,
      "index": "aM",
      "isDeleted": false,
      "id": "z7voJOQyA5rl3Pil3gn49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7729943437023,
      "y": -2033.9086791696272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.222222222222399,
      "height": 123.33333333333348,
      "seed": 152630487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777052181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.222222222222399,
          123.33333333333348
        ]
      ]
    },
    {
      "id": "xziMq-DOlXTul5dDZpjZn",
      "type": "rectangle",
      "x": 967.4824443279231,
      "y": -1784.74899215909,
      "width": 256.4890067490737,
      "height": 95.77057333549104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2055062809,
      "version": 1114,
      "versionNonce": 538487769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9r_fQ6stadQGuPggF6hJE"
        }
      ],
      "updated": 1724777336089,
      "link": null,
      "locked": false
    },
    {
      "id": "9r_fQ6stadQGuPggF6hJE",
      "type": "text",
      "x": 988.0370597019717,
      "y": -1774.3637054913445,
      "width": 215.37977600097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1014946073,
      "version": 1089,
      "versionNonce": 1202178233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777336089,
      "link": null,
      "locked": false,
      "text": "loads a serialized \n\"Entries\" struct from \n./res/index.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xziMq-DOlXTul5dDZpjZn",
      "originalText": "loads a serialized \"Entries\" struct from ./res/index.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM-4w3Qx86S1Cdt7rrU4I",
      "type": "line",
      "x": 1092.9749197330489,
      "y": -1855.200908176003,
      "width": 1.1008111877640658,
      "height": 66.04867126585577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1827215319,
      "version": 51,
      "versionNonce": 781209337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777358915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1008111877640658,
          66.04867126585577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 193994041,
      "index": "aT",
      "isDeleted": false,
      "id": "VGAiNTrjbfTYmK_KeNC0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.2804135116787,
      "y": -1850.5528313357745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1008111877640658,
      "height": 66.04867126585577,
      "seed": 1946264761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777378906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1008111877640658,
          66.04867126585577
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1041601303,
      "index": "aU",
      "isDeleted": false,
      "id": "TIF-5HKSPirvVXv6mNF1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9216327658824,
      "y": -1777.5937194386224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.43686682716515,
      "height": 138.30243356329285,
      "seed": 1632954935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWKNLmWPauqD3_4L4soxZ"
        }
      ],
      "updated": 1724777448457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1451296023,
      "index": "aV",
      "isDeleted": false,
      "id": "qWKNLmWPauqD3_4L4soxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.8002224294648,
      "y": -1758.442502656976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6796875,
      "height": 100,
      "seed": 1372097367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724777455028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "goes through each sub-\ndirectory in ./res/ and tries to\nextract an entry struct from \neach one.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIF-5HKSPirvVXv6mNF1M",
      "originalText": "goes through each sub-directory in ./res/ and tries to extract an entry struct from each one.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvIAfi9_JAXSdvFbn7LrU",
      "type": "line",
      "x": 1519.3918346741584,
      "y": -1640.3647801737345,
      "width": 0,
      "height": 117.43876016517083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 771311223,
      "version": 245,
      "versionNonce": 2146283321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777489946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.43876016517083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-WvOYU1Y4MmkHzvjrar2",
      "type": "line",
      "x": 1057.5987438551824,
      "y": -1519.9402888179238,
      "width": 924.5814253681654,
      "height": 1.9904874604267206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 526804857,
      "version": 347,
      "versionNonce": 1413698903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777501889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          924.5814253681654,
          -1.9904874604267206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GyBm-WGWwIYJWukwRD_3a",
      "type": "line",
      "x": 1058.5939875853956,
      "y": -1521.9307762783505,
      "width": 0,
      "height": 87.58144825877116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 232406361,
      "version": 247,
      "versionNonce": 2051957817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777519799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.58144825877116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 501464503,
      "index": "aa",
      "isDeleted": false,
      "id": "0kzQPcGzPOPdUFxY_jdFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.0122623389066,
      "y": -1519.8492549401192,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9952437302135877,
      "height": 88.5766919889843,
      "seed": 1487628793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777548450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9952437302135877,
          88.5766919889843
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1219920567,
      "index": "ac",
      "isDeleted": false,
      "id": "GcXIPpf96Iz5kGdpeFVPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.9768716040924,
      "y": -1522.2223201337677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.9952437302135877,
      "height": 88.5766919889843,
      "seed": 1955552217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724777559039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9952437302135877,
          88.5766919889843
        ]
      ]
    },
    {
      "id": "FAP0WTNDXuHuWOz2j_eHd",
      "type": "rectangle",
      "x": 933.1932775785183,
      "y": -1433.4936830893112,
      "width": 252.79190747418102,
      "height": 315.1622335900938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 648052983,
      "version": 405,
      "versionNonce": 951606937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724778138288,
      "link": null,
      "locked": false
    },
    {
      "id": "w4S18k-NtltAVU2FcT_xQ",
      "type": "text",
      "x": 1023.176325326584,
      "y": -1428.4909967903775,
      "width": 74.81629943847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 669674007,
      "version": 79,
      "versionNonce": 328400023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778032517,
      "link": null,
      "locked": false,
      "text": "Movie",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIcg1W1LAs3MTAcLoFzI7",
      "type": "text",
      "x": 947.2310187368457,
      "y": -1375.096654048487,
      "width": 228.1363983154297,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1287361209,
      "version": 483,
      "versionNonce": 1381238169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724778127565,
      "link": null,
      "locked": false,
      "text": "## title\nEither derived from the \nfilename or from .title.txt\n\n## description\nNone or from .description.txt\nUnlike Roundhay, extra info\nsuch as subtitles, encoding,\netc... should be included here\n\n## thumbnail\nNone or from .thumbnail.?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## title\nEither derived from the \nfilename or from .title.txt\n\n## description\nNone or from .description.txt\nUnlike Roundhay, extra info\nsuch as subtitles, encoding,\netc... should be included here\n\n## thumbnail\nNone or from .thumbnail.?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RafnSyHG_nuNHSk4Jc4oU",
      "type": "line",
      "x": 930.2075463878787,
      "y": -1394.5395788110468,
      "width": 252.7919074741808,
      "height": 0.995243730213133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1726263417,
      "version": 115,
      "versionNonce": 844403639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724777660721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.7919074741808,
          -0.995243730213133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1438597145,
      "index": "am",
      "isDeleted": false,
      "id": "BN85PJON34Pks1goupxS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2048413331702,
      "y": -1429.5121341739728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.79190747418102,
      "height": 261.71449189306463,
      "seed": 2003228983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724778134782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 817816345,
      "index": "an",
      "isDeleted": false,
      "id": "Q0vo7lKKuSe8FnVsZeUmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0387674487783,
      "y": -1389.0804192041924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 252.7919074741808,
      "height": 0.995243730213133,
      "seed": 1840521945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778025299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.7919074741808,
          -0.995243730213133
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1468287159,
      "index": "ap",
      "isDeleted": false,
      "id": "t-64ZiIr1ZVoLcgvIjjOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0279886752141,
      "y": -1425.1809740101107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.62031555175781,
      "height": 35,
      "seed": 1207634553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778047748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Series",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1341813305,
      "index": "aq",
      "isDeleted": false,
      "id": "rwTN0uAPa3_mVTmYYMKNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5817351475148,
      "y": -1371.0316582317937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.2563934326172,
      "height": 180,
      "seed": 1947180473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778110895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "## title\nEither derived from the \nfolder name or from .title.txt\n\n## description\nNone or from .description.txt\n\n## thumbnail\nNone or from .thumbnail.?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## title\nEither derived from the \nfolder name or from .title.txt\n\n## description\nNone or from .description.txt\n\n## thumbnail\nNone or from .thumbnail.?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 2120558969,
      "index": "ar",
      "isDeleted": false,
      "id": "F527uO0FQ0VHQOtSSGycb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.508074426274,
      "y": -1428.6177813370646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.79190747418102,
      "height": 261.71449189306463,
      "seed": 1786726807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724778179798,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1693910679,
      "index": "as",
      "isDeleted": false,
      "id": "tMsl461gMFqIy7FCkyCwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.3420005418825,
      "y": -1388.1860663672842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.7919074741808,
      "height": 0.995243730213133,
      "seed": 959446711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724778179798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.7919074741808,
          -0.995243730213133
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1753013241,
      "index": "at",
      "isDeleted": false,
      "id": "ou9ZMH2kEHpKR8rO95fny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.0652381867753,
      "y": -1424.2866211732025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15228271484375,
      "height": 35,
      "seed": 374149079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778186249,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Other",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 650107383,
      "index": "au",
      "isDeleted": false,
      "id": "MR21t0nSQSFpbmZv4bqQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.884968240619,
      "y": -1370.1373053948855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.2563934326172,
      "height": 180,
      "seed": 736820471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724778181693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "## title\nEither derived from the \nfolder name or from .title.txt\n\n## description\nNone or from .description.txt\n\n## thumbnail\nNone or from .thumbnail.?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "## title\nEither derived from the \nfolder name or from .title.txt\n\n## description\nNone or from .description.txt\n\n## thumbnail\nNone or from .thumbnail.?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}